<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profil saya</title>
</head>
<body>
    <img src="asset/bayu.png" alt="bayu" width="200" />
    <h1>Bayu Alif Pratikno</h1>
    <p>NIM : 202131054</p>
    <br>
    <hr>
    <br>
    <p>saya adalah mahasiswa pln jurusan informatika yang tertarik di bidang komputer</p>
    <img src="asset/gedungpln.png" alt="gedungpln" width="200" />
    <p>informasi tentang kampus di link bawah ini</p>
    <a href="https://itpln.ac.id">info lengkap</a>
    <br>
    <hr>
    <br>
    <p>saya menyukai musik dan film pendek</p>
    <audio src="asset/Rick.mp3" controls></audio>
    <br>
    <hr>
    <br>
    <video
    width="400"
    height="400"
    poster="asset/hope.jpeg"
    autoplay
    controls
    loop
    >
<source src="asset/HOPE.mp4" type="video/mp4" /></video>
    <br>
    <hr>
    <br>
    <a href="contoh.html">kembali ke halaman utama</a>
</body>
</html>